<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .janisha {
            background-color: rgba(173, 177, 177, 0.52);
            margin: 40px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:2px solid black;}

        .hsuwutyeetun {
            background-color: rgba(173, 177, 177, 0.52);
            margin:0 40px;
            padding:0 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:2px solid black;
        }
        .minpyaephyo {
            background-color: rgba(173, 177, 177, 0.52);
            margin: 40px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:2px solid black;}
        
        .kazuha {
            background-color: rgba(173, 177, 177, 0.52);
            margin: 40px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:2px solid black;}
        img {
                width: 300px;
                height: 350px;
                border-radius: 20%;
                margin-left: 15px;
                margin-right: 10px;
            }
        h3 {
            margin-left: 105px;
            margin-right: 95px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            background-color: rgb(99, 159, 244);
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 30px;
           border-radius: 20px;
          }
         
          nav a:hover .icon {
            color: orange;
          }
     
          nav img {
            width: 70px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 4px;
          }
          
          nav a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            margin-left: 20px; /* Adjusted margin for the links */
            margin-top: 10px;
            margin-block-end: 10px;
          }
          h6 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
          }
          h4 {
            font-size: 25px;
          }
    </style>
</head>
<body style="background-color: rgb(112, 112, 214);">
    <!--Nav bar-->
    <nav>
        <a href="homepage.html"><img src="Image/Scories_1-removebg-preview.png" alt="logo" /></a>
        <a href="homepage.html"><img src="Image/scories.png" alt="letter" /></a>
        <a href="index.html">Home</a>
        <a href="aboutus 1.html">About Us</a>
        <a href="review2.html">Review</a>
        <a href="review form.html">Review Form</a>
      </nav>
    <h2><table>
        <tr>
            <td>
                <a><img src="image/min pyea phyo pic.png"></a>
                <h3>Chris</h3>
            </td>
            <td>
                <a><img src="Image/nyein pic.png"></a>
                <h3>Kazuha</h3>
            </td>
            <td>
                <a><img src="Image/janisha pic.png"></a>
                <h3>Janisha</h3>
            </td>
            <td>
                <a><img src="Image/hsu pic.png"></a>
                <h3>Wut Yee</h3>
            </td>
        </tr>
    </h2></table>
    <h6>
        <div class="janisha">
            <h4>Janisha</h4>
            <p>Guys, you can know me as Janisha. I'm the leader of Scories recommendation website.</p>
            <ol type="I" start="4">
                <ul>
                    <li>Leader of Scories</li>
                    <li>Writer of the recommendation slides</li>
                    <li>Videos link searcher</li>
                </ul>
            </ol>
        </div>
        <div class="minpyaephyo">
            <h4>Min Pyae Phyo</h4>
            <p>Hello my name is Min Pyae Phyo and you can call me Chris. I'm from Year 7 Morado Campus. I'm responsible for the information and I wrote the About us page.</p>
            <ol type="I" start="4">
                <ul>
                    <li>Movie photos searcher</li>
                    <li>About us page writer</li>
                    <li>Idea giver</li>
                </ul>
            </ol>
        </div>
        <div class="hsuwutyeetun">
            <h4>Hsu Wut Yee Tun</h4>
            <p>Hello everyone, my name is Wut Yee and now I'm in 12 years old. I'm attending Year 7 at EDUSN International Digital School and i wrote the honmepage.</p>
            <ol type="I" start="4">
                <ul>
                    <li>Home page writer</li>
                    <li>Animation movies searcher</li>
                    <li>Codes searcher</li>
                </ul>
            </ol>
        </div>
        <div class="kazuha">
            <h4>Kazuha</h4>
            <p>Hello guys, I'm Kazuha. I'm 12 years old and from the Morado Campus. i wrote the review page.</p>
            <ol type="I" start="4">
                <ul>
                    <li>Review page writer</li>
                    <li>Science Fiction movies and plot searcher</li>
                    <li>Coding helper</li>
                </ul>
            </ol>
        </div>
     </h6>
    </body>
</html>