<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
    <style>
        td h3 {
            font-size: larger;
        }
        img {
            width: 100%;
            height: 550px;
            border-radius: 20px;
        }
        body {
            background-color: cadetblue;
        }
        h1 {
            text-align: center;
        }
        .img1 {
            text-align: end;
            
        }
        table {
            width: 80%;
            margin: auto;
        }
        td {
            padding: 15px;
        }
        nav {
        background-color: rgb(101, 134, 179);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 20px;
      }

      nav a:hover .icon {
        color: orange;
      }

      nav img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 4px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-left: 20px; /* Adjusted margin for the links */
        margin-top: 10px;
        margin-block-end: 10px;
      }
      .nav-link a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        padding: 20px;
        height: 500px;
      }
      .nav-link img {
        width: 200px;
        height: 100px;
        align-items: center;
      }
    </style>
</head>
<body>
    <h1>Action Movies</h1>
    <nav>
        <a href="homepage.html"><img src="image/Scories_1-removebg-preview.png" alt="logo" /></a>
        <a href="homepage.html"><img src="image/scories.png" alt="letter" /></a>
        <a href="index.html">Home</a>
        <a href="aboutus 1.html">About Us</a>
        <a href="review2.html">Review</a>
        <a href="review form.html">Review Form</a>
      </nav>
    
    <table>
        <tr>
            <td width="50%" class="img"><img src="image/Extraction 1.jpg"></td>
            <td width="50%"><h3>A black-market mercenary who has nothing 
                to lose is hired to rescue the kidnapped son of an imprisoned
                international crime lord. But in the murky underworld of weapons 
                dealers and drug traffickers, an already deadly mission approaches 
                the impossible.</h3>
                <a href="https://www.youtube.com/watch?v=L6P3nI6VnlY&t=2s"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>Back from the brink of death, highly skilled commando Tyler
                 Rake takes on another dangerous mission: saving the imprisoned family of a 
                 ruthless gangster. Watch all you want. Chris Hemsworth returns for a bigger,
                  riskier and deadlier assignment in this relentlessly exciting global action 
                  thriller.</h3>
                  <a href="https://www.youtube.com/watch?v=Y274jZs5s7s&t=1s"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
            </td>
            <td width="50%" class="img"><img src="image/Extraction_2_poster.jpg"></td>
        </tr>
        <tr>
            <td width="50%" class="img2"><img src="image/heart of stone.jpg"></td>
            <td width="50%"><h3>
                The film stars Gal Gadot, Jamie Dornan, Alia Bhatt, Sophie Okonedo, 
                and Matthias Schweighöfer. Its plot follows an international intelligence 
                operative who must embark on a dangerous mission to protect a mysterious 
                artificial intelligence system known as "The Heart".
            </h3>
            <a href="https://www.youtube.com/watch?v=XuDwndGaCFo"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
        </td>

        </tr>
        <tr>
            <td width="50%">
            <h3>
                Directed by Scott Waugh (Need for Speed) and written by Arash Amel
                 (A Private War), Hidden Strike follows Cena and Chan as two private
                  contractors with opposing missions who come together to save Iraqi 
                  civilians from rebels seeking to overtake an oil refinery.
            </h3>
            <a href="https://www.youtube.com/watch?v=Kut3nPN04U4"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
        </td>
        <td width="50%" class="img5"><img src="image/hidden strike.jpg">
        </tr>
        <tr>
            <td width="50%" class="img4"><img src="image/Jawan_film_poster.jpg.webp"></td>
            <td width="50%"><h3>SRK's one-man, six-woman vigilante mission 
                shines because of its idealism, action set-pieces and whistle-worthy
                 dialogues. Shah Rukh Khan's second film of 2023, Jawan, is one
                  that aims for the heart, is single-minded in its pursuit to 
                  entertain the masses and deploys textbook tropes to do so.</h3>
                  <a href="https://www.youtube.com/watch?v=MWOlnZSnXJo"><button type="sumbit" style="background-color: salmon;">Watch Now</button>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>Critical response. Pathaan received positive reviews
                     from critics and audiences, with praise for its action 
                     sequences, music and cast performances, with particular
                      praise for Khan, Padukone and Abraham's performances.
                    </h3>
                    <a href="https://www.youtube.com/watch?v=4xl9KfUg8Lc"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
                    <td width="50%" class="img5"><img src="image/Pathaan_film_poster.jpg"></td>
            
            
        </tr>
        <tr>
            <td width="50%" class="img6"><img src="image/all quiet.png"></td>
            <td width="50%"><h3>All Quiet on the Western Front is a novel by Erich Maria Remarque, 
                a German veteran of World War I. The book describes the German soldiers' extreme physical 
                and mental stress during the war, and the detachment from civilian life felt by many of 
                these soldiers upon returning home from the front.
                <a href="https://www.youtube.com/watch?v=hf8EYbVxtCY"></h3><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
        </tr>
        <tr>
            <td width="50%"><h3>In the world of international crime, 
                an Interpol agent attempts to hunt down and capture 
                the world's most wanted art thief.
               </h3>
               <a href="https://www.youtube.com/watch?v=Pj0wz7zu3Ms"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
            <td width="50%" class="img7"><img src="image/red notice.jpg"></td>
        </tr>
        <tr>
            <td width="50%" class="img8"><img src="image/the grey man.jpg"></td>
            <td width="50%"><h3>When the CIA's top asset -- 
                his identity known to no one -- uncovers agency secrets, 
                he triggers a global hunt by assassins set loose by his
                 ex-colleague.</h3>
                 <a href="https://www.youtube.com/watch?v=BmllggGO4pM"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
                 </td>
        </tr>
        <tr>
            <td width="50%"><h3>Owen Browning is a straight-laced bank manager about
                 to marry the love of his life, Parker. When his bank is held up by 
                the Ghost Bandits during his wedding week, he believes his future
                 in-laws who just arrived in town are the infamous outlaws.</h3>
                 <a href="https://www.youtube.com/watch?v=R8xepj9wpi4"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
            <td width="50%" class="img9"><img src="image/the out laws.png"></td>
        </tr>
</table>
</body>
</html>