<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Movies</title>
    <style>
        td h3 {
            font-size: larger;
        }
        img {
            width: 100%;
            height: 550px;
            border-radius: 20px;
        }
        body {
            background-color: rgb(160, 108, 95);
        }
        h1 {
            text-align: center;
        }
        .img1 {
            text-align: end;
            
        }
        table {
            width: 80%;
            margin: auto;
        }
        td {
            padding: 15px;
        }
        nav {
        background-color: rgb(121, 70, 61);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 20px;
      }

      nav a:hover .icon {
        color: orange;
      }

      nav img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 4px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-left: 20px; /* Adjusted margin for the links */
        margin-top: 10px;
        margin-block-end: 10px;
      }
      .nav-link a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        padding: 20px;
        height: 500px;
      }
      .nav-link img {
        width: 200px;
        height: 100px;
        align-items: center;
      }
    </style>
</head>
<body>
    <h1>Comedy Movies</h1>
    <nav>
        <a href="homepage.html"><img src="image/Scories_1-removebg-preview.png" alt="logo" /></a>
        <a href="homepage.html"><img src="image/scories.png" alt="letter" /></a>
        <a href="index.html">Home</a>
        <a href="aboutus 1.html">About Us</a>
        <a href="review2.html">Review</a>
        <a href="review form.html">Review Form</a>
      </nav>
    <table>
        <tr>
            <td width="50%" class="img"><img src="image/the other zoey.png"></td>
            <td width="50%"><h3>Zoey is a brilliant college student who's determined to challenge the conventional ideas of love and dating. Her life soon gets turned upside down when an amnesiac mistakenly believes she's his girlfriend, who also happens to share the name Zoey.</h3>
                <a href="https://www.youtube.com/watch?v=DtiDh6d197s"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>Aladeen, a brutal dictator, travels to New York in order to address the United Nations Security Council. However, his plans go south when a hitman hired by his uncle, Tamir, kidnaps him.</h3>
                  <a href="https://www.youtube.com/watch?v=cYplvwBvGA4"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
            <td width="50%" class="img"><img src="image/dictator.jpg"></td>
        </tr>
        <tr>
            <td width="50%" class="img2"><img src="image/jonny english reborn.png"></td>
            <td width="50%"><h3>
                Johnny English returns to MI-7 to take up an assignment, eight years after a failed mission. He has stop international assassins from killing the Chinese premier, whose death may cause global unrest.
            </h3>
            <a href="https://www.youtube.com/watch?v=wCsSzZU-sQ4"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
        </td>

        </tr>
        <tr>
            <td width="50%">
            <h3>
                In this prequel to Zack Snyder's Army of the Dead, small-town bank teller Dieter gets drawn into the adventure of a lifetime when a mysterious woman recruits him to join a crew of Interpol's most wanted criminals, attempting to heist a sequence of legendary, impossible-to-crack safes across Europe.
            </h3>
            <a href="https://www.youtube.com/watch?v=Ith2WetKXlg"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
        </td>
        <td width="50%" class="img5"><img src="image/Army_of_Thieves-679536224-large.jpg">
        </tr>
        <tr>
            <td width="50%" class="img4"><img src="image/dont look up.png"></td>
            <td width="50%"><h3>Two low-level astronomers must go on a giant media tour to warn mankind of an approaching comet that will destroy planet Earth.</h3>
                  <a href="https://www.youtube.com/watch?v=RbIxYm3mKzI"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>Follow the lives of six reckless adults living in Manhattan, as they indulge in adventures which make their lives both troublesome and happening.</h3>
                    <a href="https://www.youtube.com/watch?v=1kRbLOEICOQ"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
                    
            <td width="50%" class="img5"><img src="image/Friends.jpg"></td>
            
            
        </tr>
        <tr>
            <td width="50%" class="img6"><img src="image/hotel transylvania.jpg"></td>
            <td width="50%"><h3>Hotel Transylvania is an American animated media franchise created by comedy writer Todd Durham and produced by Sony Pictures Animation. It consists of four feature films, three short films, a flash-animated TV series, and several video games.
            </h3>
            <a href="https://www.youtube.com/watch?v=q4RK3jY7AVk"><button type="sumbit" style="background-color: salmon;">Watch Now</button></td></a>
        </tr>
        <tr>
            <td width="50%"><h3>Dracula becomes anxious for his beloved half-human, half-vampire grandson, Dennis, when he notices that he is not showing any signs of being a vampire.
               </h3>
               <a href="https://www.youtube.com/watch?v=T3nqmGgnJe8"><button type="sumbit" style="background-color: salmon;">Watch Now</button></td></a>
            <td width="50%" class="img7"><img src="image/hotel transylvania 2.jpg"></td>
        </tr>
        <tr>
            <td width="50%" class="img8"><img src="image/murder mystery.jpg"></td>
            <td width="50%"><h3>A New York cop and his wife go on a European vacation to reinvigorate the spark in their marriage. A chance encounter leads to them being framed for the murder of an elderly billionaire.</h3>
                <a href="https://www.youtube.com/watch?v=5YEVQDr2f3Q"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
                 </td>
        </tr>
        <tr>
            <td width="50%"><h3>Now private detectives launching their own agency, Nick and Audrey Spitz land at the centre of an international investigation when a friend is abducted.</h3>
                <a href="https://www.youtube.com/watch?v=LM2F56uK0fs"><button type="sumbit" style="background-color: salmon;">Watch Now</button></td></a>
            <td width="50%" class="img9"><img src="image/Murder_Mystery_2_poster.png"></td>
        </tr>
</table>
</body>
</html>