<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movie</title>
    <style>
        td h3 {
            font-size: larger;
        }
        img {
            width: 100%;
            height: 550px;
            border-radius: 20px;
        }
        body {
            background-color: rgb(247, 92, 45);
        }
        h1 {
            text-align: center;
        }
        .img1 {
            text-align: end;
            
        }
        table {
            width: 80%;
            margin: auto;
        }
        td {
            padding: 15px;
        }
        nav {
        background-color: rgb(158, 89, 71);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 20px;
      }

      nav a:hover .icon {
        color: orange;
      }

      nav img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 4px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-left: 20px; /* Adjusted margin for the links */
        margin-top: 10px;
        margin-block-end: 10px;
      }
      .nav-link a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        padding: 20px;
        height: 500px;
      }
      .nav-link img {
        width: 200px;
        height: 100px;
        align-items: center;
      }
    </style>
</head>
<body>
    <h1>Horror Movies</h1>
    <nav>
        <a href="homepage.html"><img src="image/Scories_1-removebg-preview.png" alt="logo" /></a>
        <a href="homepage.html"><img src="image/scories.png" alt="letter" /></a>
        <a href="index.html">Home</a>
        <a href="aboutus 1.html">About Us</a>
        <a href="review2.html">Review</a>
        <a href="review form.html">Review Form</a>
      </nav>
    
    <table>
        
        <tr>
            <td width="50%"><h3>When twin brothers arrive home to find their mother's demeanour altered and her face covered in surgical bandages, they begin to suspect the woman beneath the gauze is not who she says she is.</h3>
                  <a href="https://www.youtube.com/watch?v=3lKm2Vct3x4"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
            <td width="50%" class="img"><img src="image/good night mommy.png"></td>
        </tr>
        <tr>
            <td width="50%" class="img2"><img src="image/crawl.png"></td>
            <td width="50%"><h3>
                Florida residents Haley and her father get trapped during a massive hurricane and struggle to escape. But things get worse when they realise that the floodwater is the least of their fears.
            </h3>
            <a href="https://www.youtube.com/watch?v=H6MLJG0RdDE"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
        </td>

        </tr>
        <tr>
            <td width="50%">
            <h3>
                Eight horror-loving friends fight for their lives when a killer clown who seems to know the grim secret they share begins to pick them off, one by one.
            </h3>
            <a href="https://www.youtube.com/watch?v=XS3YztAj0-k"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
        </td>
        <td width="50%" class="img5"><img src="image/killer.png">
        </tr>
        <tr>
            <td width="50%" class="img4"><img src="image/ouija.jpg"></td>
            <td width="50%"><h3>Doris wakes up as a ghost and is happily reunited with her father. The spirits possess Lina and stab Alice. Alice tells Lina that it was not her fault before dying, leaving Lina devastated. Lina is committed in a mental hospital for the suspected murder of her mother and disappearance of her sister.</h3>
                  <a href="https://www.youtube.com/watch?v=MJIcZGEjjwo"><button type="sumbit" style="background-color: salmon;">Watch Now</button>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>In a prison where inmates are fed on a descending platform, 
                those on the upper levels take more than their fair share while those below 
                are left to starve on scraps, and one man decides to change the system.
                    </h3>
                    <a href="https://www.youtube.com/watch?v=RlfooqeZcdY"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
                    <td width="50%" class="img5"><img src="image/platform.png"></td>
            
            
        </tr>
        <tr>
            <td width="50%" class="img"><img src="image/Bhool_Bhulaiyaa_2_film_poster.jpg"></td>
            <td width="50%"><h3>After an accident, Ruhan agrees to accompany Reet back home. However, due to a series of untimely incidents, he gets caught up in her family's skirmish.</h3>
                <a href="https://www.youtube.com/watch?v=P2KRKxAb2ek"><button type="sumbit" style="background-color: salmon;">Watch Now</button></a>
            </td>
        </tr>
        <tr>
            <td width="50%"><h3>After the death of her mother and having no other known relatives, Evie takes a DNA test and discovers a long-lost cousin she never knew she had. Invited by her newfound family to a lavish wedding in the English countryside, Evie's at first seduced by the sexy aristocratic host. However, she's soon thrust into a nightmare of survival as she uncovers twisted secrets about her family history and the unsettling intentions behind their sinful generosity.
               </h3>
               <a href="https://www.youtube.com/watch?v=5bL1ftuxgOE"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
            <td width="50%" class="img7"><img src="image/the invitation.jpg"></td>
        </tr>
        <tr>
            <td width="50%" class="img8"><img src="image/no one grts out alive.png"></td>
            <td width="50%"><h3>Desperate and without documentation, a woman from Mexico moves into a rundown Cleveland boarding house. Then the unsettling cries and eerie visions begin.</h3>
                 <a href="https://www.youtube.com/watch?v=BmllggGO4pM"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button>
                 </td>
        </tr>
        <tr>
            <td width="50%"><h3>Sara Price, an American woman, travels to a forest in Japan in search of her missing twin sister. However, things change after she is confronted by demonic spirits.</h3>
                 <a href="https://www.youtube.com/watch?v=R8xepj9wpi4"></a><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
            <td width="50%" class="img9"><img src="image/the forest.png"></td>
        </tr>
        <tr>
            <td width="50%" class="img6"><img src="image/we have a ghost.png"></td>
            <td width="50%"><h3>The discovery that their house is haunted by a ghost named Ernest makes Kevin's family a social media sensation. But when Kevin and Ernest get to the bottom of the mystery of Ernest's past, they become targets of the CIA.
                <a href="https://www.youtube.com/watch?v=82I1ErFD63U"></h3><button type="sumbit" style="background-color: salmon;">Watch Now</button></td>
        </tr>
</table>
</body>
</html>