<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scories | Home</title>
    <link rel="icon" type="image/icon" href="image/Scories_1-removebg-preview.png">
    <link rel="logo" type="image/x-icon" href="pics/Scories.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      nav {
        background-color: rgb(99, 159, 244);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 20px;
      }

      nav a:hover .icon {
        color: orange;
      }

      nav img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 4px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-left: 20px; /* Adjusted margin for the links */
        margin-top: 10px;
        margin-block-end: 10px;
      }
      body {
        background-color: rgb(200, 218, 253);
      }
      td {
        text-align: center;
      }

      td > img {
        width: 300px;
        height: 200px;
        margin: 20px;
        padding-left: 42px;
        padding-right: 40px;
        border-radius: 10px;
      }
      button {
        background-color: rgb(189, 60, 77);
        padding: 15px;
        border-radius: 7px;
        margin: 0 50px;
      }
      button a {
        text-decoration: none;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      footer {
        background-color: rgb(99, 159, 244);
        height: 200px;
        border-radius: 10px;
      }
      .nav-link a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        padding: 20px;
        height: 500px;
      }
      .icon .bi {
        color: orange;
        font-size: 35px;
        margin: 0 20px;
      }
      .nav-link img {
        width: 200px;
        height: 100px;
        align-items: center;
      }
      .last {
        height: 50px;
      }
      .link {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <!--Nav bar-->

    <nav>
      <a href="homepage.html"><img src="image/Scories_1-removebg-preview.png" alt="logo" /></a>
      <a href="homepage.html"><img src="image/scories.png" alt="letter" /></a>
      <a href="index.html">Home</a>
      <a href="aboutus 1.html">About Us</a>
      <a href="review2.html">Review</a>
      <a href="review form.html">Review Form</a>
    </nav>
    <br /><br />
    <h1>Welcome to our website Scories</h1>
    <p style="text-align: center; font-size: 20px">
      In this webstie you'll be able to discover the films in any genres you
      like, click on the button that has your favourite genere we'll give you
      the best films and if you want some movies to escape from reality we got
      you!
    </p>
    <br /><br />
    <!--Geners-->

    <section>
      <table class="geners">
        <tr>
          <td>
            <img src="image/Action.png" alt="action" /><br />
            <button type="submit"><a href="action.html">Action</a></button>
          </td>
          <td>
            <img src="image/Comedy.png" alt="comedy" /><br />
            <button type="submit"><a href="comedy.html">Comedy</a></button>
          </td>
          <td>
            <img src="image/Horror.png" alt="horror" /><br />
            <button type="submit"><a href="horror.html">Horror</a></button>
          </td>
        </tr>
      </table>
      <br /><br /><br />
      <!--footer-->
      <footer>
        <table style="padding-left: 40px" class="last">
          <tr>
            <td width="35%" class="nav-link">
              <a class="link" href=""
                ><img
                  src="image/scories.png"
                  alt="letter"
                  style="padding-top: 15px"
              /></a>
              <a class="link" href="index.html">Home</a>
              <a class="link" href="review2.html">Review</a>
              <a class="link" href="aboutus 1.html">About Us</a>
            </td>
            <td width="30%" class="icon">
              <a class="link"><i class="bi bi-facebook"></i></a>
              <a class="link"><i class="bi bi-twitter"></i></a>
              <a class="link"><i class="bi bi-instagram"></i></a>
            </td>
          </tr>
        </table>
        <hr />
        <p style="text-align: center">Copyright 2023 2024 | Scories</p>
      </footer>
    </section>
  </body>
</html>
