<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating & Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
        }
        td {
            width: 350px;
            height:300px;
            background-color: rgb(125, 189, 214);
            margin-bottom: 20px;
            text-align: center;
            padding: 15px;
            width:33.33%;
           
        }
        img {
            width:150px;
            height:150px;
        }
        table {
            margin: auto;
            border-spacing: 20px;
            
        }
        body {
            background-color: rgb(125, 125, 214);
            font-family:'Young Serif', serif ;
        }
        nav {
        background-color: rgb(99, 159, 244);
        height: 80px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-radius: 20px;
      }

      nav a:hover .icon {
        color: orange;
      }

      nav img {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 4px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-left: 20px; /* Adjusted margin for the links */
        margin-top: 10px;
        margin-block-end: 10px;
      }
      .nav-link a {
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin-top: 20px;
        padding: 20px;
        height: 500px;
      }
      .nav-link img {
        width: 200px;
        height: 100px;
        align-items: center;
      }
    </style>
</head>
<body>
    <h1>Rating & Review</h1>
    <nav>
        <a href="homepage.html"><img src="image/Scories_1-removebg-preview.png" alt="logo" /></a>
        <a href="homepage.html"><img src="image/scories.png" alt="letter" /></a>
        <a href="index.html">Home</a>
        <a href="aboutus 1.html">About Us</a>
        <a href="review2.html">Review</a>
        <a href="review form.html">Review Form</a>
      </nav>
    <table width="80%">
        <tr>
            <br><br><br><br>
            <td>                
                    <h2>Feby</h2>
                    <img src="image/feby.png"><br>
                    ⭐⭐⭐⭐⭐<br>
                    <br><p>I've tried a few movie recommendation websites, but this one stands out. 
                        It's not just about popular movies;
                        it dives deep into niche genres and provides unique suggestions.</p>                
            <td>                   
                    <h2>Kai</h2>
                    <img src="image/kai.png" alt="kai"><br>
                    ⭐⭐⭐⭐⭐<br>
                    <br><p>I rely on this website whenever I want to watch a movie, and it has never disappointed me.
                        The user interface is sleek, and the recommendations are tailored to my preferences.
                        </p>                              
            </td>
            <td>               
                    <h2>Jake</h2>
                    <img src="image/haruto.png" alt="haruto"><br>
                    ⭐⭐⭐⭐☆<br>
                    <br><p>
                        I rely on this website whenever I want to watch a movie, and it has never disappointed me.
                        The user interface is sleek, and the recommendations are tailored to my preferences.
                    </p>
            </td>
        </tr>
    </table>
</body>
</html>